# The core theme file associated with Dwarfcraft

[general]
image: UISkin.png
font: Font_Large.png
background_color: 255 255 255

[Button]
point: 2 93
size: 66 25

[Button_pressed]
point: 118 152
size: 18 18

[TextField]
point: 0 83
size: 48 12

[ProgressBar]
point: 0 34
size: 48 11

[ProgressBar_Fill]
point: 48 11
size: 16 9

[Panel]
point: 80 34
size: 48 21

[Slider]
point: 98 138
size: 48 11

[SliderButton]
point: 148 147
size: 11 7

[SliderButton_Pressed]
point: 148 147
size: 11 7

[VSlider]
point: 168 151
size: 11 48

[VSliderButton]
point: 170 138
size: 7 11

[VSliderButton_Pressed]
point: 170 138
size: 7 11

[VSliderButton_Disabled]
point: 72 24
size: 7 11

[ChatController]
point: 0 0
size: 96 44

[TasksController]
point: 160 0
size: 96 44

[Chains]
point: 0 247
size: 256 8

[DashboardController]
point: 0 45
size: 93 36

[DepthIcon]
point: 182 151
size: 11 11

[ZoomIcon]
point: 182 164
size: 11 11

[InfoTab]
point: 0 83
size: 84 8

[IconButton]
point: 98 172
size: 20 20

[IconButton_Hover]
point: 120 172
size: 20 20

[IconConstruct]
point: 0 93
size: 16 16

[IconStorage]
point: 16 93
size: 16 16

[IconCollect]
point: 32 93
size: 16 16

[IconMilitary]
point: 48 93
size: 16 16

[IconMine]
point: 64 93
size: 16 16

[IconFill]
point: 80 94
size: 16 16

[IconFlood]
point: 96 93
size: 16 16

[IconRubbish]
point: 112 93
size: 16 16

[IconFood]
point: 0 109
size: 16 16

[IconCrafted]
point: 16 109
size: 16 16

[IconRawResources]
point: 32 109
size: 16 16

[IconIngots]
point: 48 109
size: 16 16

[IconGrave]
point: 64 109
size: 16 16

[IconFarm]
point: 80 109
size: 16 16

[IconWood]
point: 96 109
size: 16 16

[IconForage]
point: 112 109
size: 16 16

[IconProtect]
point: 0 109
size: 16 16

[IconBarracks]
point: 16 125
size: 16 16

[IconHall]
point: 32 125
size: 16 16

[IconArmory]
point: 48 125
size: 16 16

[IconAccept]
point: 64 125
size: 16 16

[IconCancel]
point: 80 125
size: 16 16
